Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 6, 4)              12        
                                                                 
 max_pooling1d (MaxPooling1D  (None, 3, 4)             0         
 )                                                               
                                                                 
 zero_padding1d (ZeroPadding  (None, 5, 4)             0         
 1D)                                                             
                                                                 
 conv1d_1 (Conv1D)           (None, 4, 8)              72        
                                                                 
 zero_padding1d_1 (ZeroPaddi  (None, 6, 8)             0         
 ng1D)                                                           
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 3, 8)             0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 24)                0         
                                                                 
 dense (Dense)               (None, 128)               3200      
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 7)                 903       
                                                                 
=================================================================
Total params: 20,699
Trainable params: 20,699
Non-trainable params: 0
_________________________________________________________________