Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 7, 64)             384       
                                                                 
 conv1d_1 (Conv1D)           (None, 7, 128)            32896     
                                                                 
 flatten (Flatten)           (None, 896)               0         
                                                                 
 dense (Dense)               (None, 192)               172224    
                                                                 
 dense_1 (Dense)             (None, 7)                 1351      
                                                                 
=================================================================
Total params: 206,855
Trainable params: 206,855
Non-trainable params: 0
_________________________________________________________________