Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 7, 128)            384       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 3, 128)           0         
 )                                                               
                                                                 
 zero_padding1d (ZeroPadding  (None, 5, 128)           0         
 1D)                                                             
                                                                 
 conv1d_1 (Conv1D)           (None, 5, 256)            65792     
                                                                 
 zero_padding1d_1 (ZeroPaddi  (None, 7, 256)           0         
 ng1D)                                                           
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 3, 256)           0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 768)               0         
                                                                 
 dense (Dense)               (None, 128)               98432     
                                                                 
 dense_1 (Dense)             (None, 7)                 903       
                                                                 
=================================================================
Total params: 165,511
Trainable params: 165,511
Non-trainable params: 0
_________________________________________________________________