Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 7, 64)             320       
                                                                 
 conv1d_1 (Conv1D)           (None, 7, 128)            32896     
                                                                 
 flatten (Flatten)           (None, 896)               0         
                                                                 
 dense (Dense)               (None, 128)               114816    
                                                                 
 dense_1 (Dense)             (None, 7)                 903       
                                                                 
=================================================================
Total params: 148,935
Trainable params: 148,935
Non-trainable params: 0
_________________________________________________________________