Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 flatten (Flatten)           (None, 7)                 0         
                                                                 
 dense (Dense)               (None, 256)               2048      
                                                                 
 dense_1 (Dense)             (None, 7)                 1799      
                                                                 
=================================================================
Total params: 3,847
Trainable params: 3,847
Non-trainable params: 0
_________________________________________________________________