Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 5, 32)             128       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 2, 32)            0         
 )                                                               
                                                                 
 zero_padding1d (ZeroPadding  (None, 4, 32)            0         
 1D)                                                             
                                                                 
 conv1d_1 (Conv1D)           (None, 2, 64)             6208      
                                                                 
 zero_padding1d_1 (ZeroPaddi  (None, 4, 64)            0         
 ng1D)                                                           
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 2, 64)            0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 512)               66048     
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dense_2 (Dense)             (None, 128)               32896     
                                                                 
 dense_3 (Dense)             (None, 7)                 903       
                                                                 
=================================================================
Total params: 237,511
Trainable params: 237,511
Non-trainable params: 0
_________________________________________________________________