Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 flatten (Flatten)           (None, 7)                 0         
                                                                 
 dense (Dense)               (None, 128)               1024      
                                                                 
 dense_1 (Dense)             (None, 7)                 903       
                                                                 
=================================================================
Total params: 1,927
Trainable params: 1,927
Non-trainable params: 0
_________________________________________________________________