Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 5, 64)             256       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 2, 64)            0         
 )                                                               
                                                                 
 zero_padding1d (ZeroPadding  (None, 4, 64)            0         
 1D)                                                             
                                                                 
 conv1d_1 (Conv1D)           (None, 2, 128)            24704     
                                                                 
 zero_padding1d_1 (ZeroPaddi  (None, 4, 128)           0         
 ng1D)                                                           
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 2, 128)           0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 256)               65792     
                                                                 
 dense_1 (Dense)             (None, 7)                 1799      
                                                                 
=================================================================
Total params: 92,551
Trainable params: 92,551
Non-trainable params: 0
_________________________________________________________________