Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 7, 1)]            0         
                                                                 
 conv1d (Conv1D)             (None, 5, 16)             64        
                                                                 
 max_pooling1d (MaxPooling1D  (None, 2, 16)            0         
 )                                                               
                                                                 
 zero_padding1d (ZeroPadding  (None, 4, 16)            0         
 1D)                                                             
                                                                 
 conv1d_1 (Conv1D)           (None, 2, 32)             1568      
                                                                 
 zero_padding1d_1 (ZeroPaddi  (None, 4, 32)            0         
 ng1D)                                                           
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 2, 32)            0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 128)               8320      
                                                                 
 dense_1 (Dense)             (None, 7)                 903       
                                                                 
=================================================================
Total params: 10,855
Trainable params: 10,855
Non-trainable params: 0
_________________________________________________________________